{
  "display_information": {
    "name": "neutral-mayor",
    "description": "Neutral fleet mayor - notifications and chat relay",
    "background_color": "#2c2d30"
  },
  "features": {
    "bot_user": {
      "display_name": "neutral-mayor",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write",
        "channels:history",
        "groups:history",
        "groups:read",
        "pins:read",
        "pins:write",
        "canvases:write",
        "canvases:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "message.channels",
        "message.groups"
      ]
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}